{
    "ConnectionStrings": {
        "ElfhHubDbConnection": "",
        "NetworkPath": "",
        "Domain": "",
        "Username": "",
        "Password": ""
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "System": "Warning",
            "Microsoft": "Warning"
        }
    },
    "MoodleApi": {
        //"BaseUrl": "",
        //"moodlewsrestformat": "json",
        //"wstoken": "",

        "BaseUrl": "",
        "moodlewsrestformat": "json",
        "wstoken": ""
    },
    "LoginCredentials": {
        "Username": "",
        "Password": ""
    }
}